events {}

http {
  server {
    listen 80;

    # Static
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # APIs
    
    # This is a template for the copypasting.
    # Don't forget to change the service name, the path and port.

    # location /api/v1/your-service/ {
    #   proxy_pass http://user-service:8081/;
    # }

    location /api/v1/users/ {
      proxy_pass http://user-service:8081/;
    }

    # Auth Service
    location /api/v1/auth/ {
      proxy_pass http://auth-service:8082/;
    }
  }
}
